{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-2UPJBBG; DataBase=NotiDB; Trusted_Connection=True; TrustServerCertificate=True;" // Cadena de conexión BD
  }
}
